<html>
<head>
    
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 
    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>
    
    <script src="js/jquery.js"></script>
    <script> 
    $(function(){
        $("#includedContent").load("https://demo.guru99.com/topmenu.html"); 
    });
    </script> 
<style>
.error-box
{
    max-width: 600px;
    border: 1px solid #dbdcde;
    display: inline-block;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 10px;
}
.error-box .error-copy {
    display: inline-block;
    padding: 25px 30px;
}
h2 {
    font-family: 'Bree Serif', 'Source Sans Pro', Arial, Sans-Serif;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 15px;
   
}
p
{
font-family: 'Bree Serif', 'Source Sans Pro', Arial, Sans-Serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
   color:#F0591A;
}
</style>
</head>
<body>

<div id="includedContent"></div>

    <!-- ##### End Nav Bar ##### -->
<div align="center" style="margin-top:25px;">
<div class="error-box">
	<div class="error-copy">
		<h3>Successfully Logged in...</h3>
		
		
		
		<a href="http://www.guru99.com/"><img src="http://mymail.guru99.com/logo-guru99.png"></a>
	</div>
</div>
</div>

<script src="https://demo.guru99.com/adsfooter.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/treemenu.js"></script>
    <script src="js/slider-cars.js"></script>
    <script src="js/home-bar.js"></script>   

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>  
</body>
</html>